# Docker
COMPOSE_PROJECT_NAME=mp-dev

# Node
NODE_ENV=development
PORT=3000

# Moleculer
NAMESPACE=mp
LOGGER=__LOGGER__
LOGLEVEL=__LOGLEVEL__
TRANSPORTER=__TRANSPORTER__
CACHER=__CACHER__
SERVICEDIR=__SERVICEDIR__

# Elastic
ELASTIC_URL=__ELASTIC_URL__
ELASTIC_AUTH=__ELASTIC_AUTH__
ELASTIC_VERSION=__ELASTIC_VERSION__

# Products Scroll Limit
SCROLL_LIMIT=__SCROLL_LIMIT__

# Other
JWT_SECRET=__JWT_SECRET__
ELASTIC_UPDATE_LIMIT=__ELASTIC_UPDATE_LIMIT__

# Basic Auth
AUTH_BASEURL=__AUTH_BASEURL__
BASIC_USER=__BASIC_USER__
BASIC_PASS=__BASIC_PASS__

# More Tokens
OMS_BASEURL=__OMS_BASEURL__
OPENEXCHANGE_TOKEN=__OPENEXCHANGE_TOKEN__

# MongoDB
MONGO_INITDB_ROOT_USERNAME=__MONGO_INITDB_ROOT_USERNAME__
MONGO_INITDB_ROOT_PASSWORD=__MONGO_INITDB_ROOT_PASSWORD__
MONGO_INITDB_DATABASE=__MONGO_INITDB_DATABASE__
MONGO_URI=__MONGO_URI__

# Subscription cron time
SUBSCRIPTION_CRON=__SUBSCRIPTION_CRON__

# Subscription account payment
SUBSCRIPTION_LEDGER_ACCOUNT_ID=__SUBSCRIPTION_LEDGER_ACCOUNT_ID__

# Zoho CRM
CRM_REFRESH_TOKEN=__CRM_REFRESH_TOKEN__
ZOHO_ACCOUNTS_URL=__ZOHO_ACCOUNTS_URL__
ZOHO_CRM_URL=__ZOHO_CRM_URL__
ZOHO_CLIENTT_ID=__ZOHO_CLIENTT_ID__
ZOHO_CLIENT_SECRET=__ZOHO_CLIENT_SECRET__

# EMAILS
MAIL_HOST=__MAIL_HOST__
MAIL_PORT=__MAIL_PORT__
MAIL_USER=__MAIL_USER__
MAIL_PASS=__MAIL_PASS__
MP_MAIL=__MP_MAIL__
TAX_MISSING_MAIL=__TAX_MISSING_MAIL__
SUPPORT_MAIL=__SUPPORT_MAIL__
TAX_COUNTRIES=__TAX_COUNTRIES__

# AppSearch
APP_SEARCH_BASEURL=__APP_SEARCH_BASEURL__
APP_SEARCH_KEY=__APP_SEARCH_KEY__
APP_SEARCH_ENGINE=__APP_SEARCH_ENGINE__
